{
  "AppSettings": {
      "Token":"My_Secutity_Token_Of_ShopTB_web_API"
  }  ,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
